# FindTheURLs

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/renankaic/findtheurls/: FindTheUrLsApplication.java
src/main/java/com/renankaic/findtheurls/crawlers/: BasicWebCrawler.java  SpiderLegWebCrawler.java  SpiderWebCrawler.java
src/main/java/com/renankaic/findtheurls/crawlers/test/: SpiderTest.java
src/main/java/com/renankaic/findtheurls/domain/: CrawledUrl.java  FoundUrl.java  Url.java
src/main/java/com/renankaic/findtheurls/domain/dto/: CrawledUrlDTO.java  CrawlerParameterDTO.java  SpiderCrawlerParameterDTO.java
src/main/java/com/renankaic/findtheurls/repositories/: CrawledUrlRepository.java  FoundUrlRepository.java  UrlRepository.java
src/main/java/com/renankaic/findtheurls/resources/: CrawlerResource.java  UrlResource.java
src/main/java/com/renankaic/findtheurls/services/: CrawledUrlService.java  UrlService.java
src/main/java/com/renankaic/findtheurls/services/crawlers/: BasicWebCrawlerService.java  SpiderLegWebCrawlerService.java  SpiderWebCrawler.java
src/main/resources/: application.properties
src/test/java/com/renankaic/findtheurls/: FindTheUrLsApplicationTests.java  SpiderTest.java
src/test/java/com/renankaic/findtheurls/resources/: CrawlerResourceTest.java
src/test/java/com/renankaic/findtheurls/service/: FindTheUrLsApplicationTest.java  FindTheUrLsApplicationTests.java  FindTheUrLsApplicationTests2.java  SpiderTest.java
src/test/java/com/renankaic/findtheurls/services/: CrawledUrlServiceTest.java
